{
  "name": "webexample",
  "version": "1.0.0",
  "description": "Simple website example using HTML, CSS and JS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkVee87/WebExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkVee87/WebExample/issues"
  },
  "homepage": "https://github.com/MarkVee87/WebExample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
